<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Connect"
            type="com.example.flight_control_android_app.models.Model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#037CB3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="IP Address"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21" />

            <EditText
                android:id="@+id/port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Port"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ip"
                tools:ignore="UnknownId" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="230dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#69B60F"
                android:text="Connect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/port"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="132dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FA2727"
                android:text="Disconnect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/port"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={Connect.status}"
                app:layout_constraintBottom_toTopOf="@+id/ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/joystick_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E90798DA"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.flight_control_android_app.views.Joystick
                android:id="@+id/draggableJoystick"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SeekBar
                android:id="@+id/rudderBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="329dp"
                android:layout_height="22dp"
                android:max="1000000"
                android:min="-1000000"
                android:progressTint="#11FB19"
                android:thumb="@android:drawable/presence_online"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/draggableJoystick"
                app:layout_constraintVertical_bias="0.955" />

            <SeekBar
                android:id="@+id/throttleBar"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_marginStart="212dp"
                android:max="1000000"
                android:min="0"
                android:progressTint="#11FB19"
                android:rotation="270"
                android:thumb="@android:drawable/presence_online"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/draggableJoystick"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Rudder"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/rudderBar"
                app:layout_constraintEnd_toEndOf="@+id/rudderBar"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/rudderBar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:rotation="90"
                android:text="Throttle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/throttleBar"
                app:layout_constraintStart_toStartOf="@+id/throttleBar"
                app:layout_constraintTop_toTopOf="@+id/throttleBar"
                app:layout_constraintVertical_bias="0.476" />

            <Button
                android:id="@+id/rudderResetButton"
                android:layout_width="97dp"
                android:layout_height="63dp"
                android:backgroundTint="#285FA1"
                android:text="Reset Rudder"
                app:layout_constraintBottom_toBottomOf="@+id/draggableJoystick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89" />

            <Button
                android:id="@+id/throttleResetButton"
                android:layout_width="120dp"
                android:layout_height="63dp"
                android:backgroundTint="#285FA1"
                android:text="Reset Throttle"
                app:layout_constraintBottom_toBottomOf="@+id/draggableJoystick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>